<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Lista de Estudiantes Certificados - INFOSET</title>
  <meta name="description" content="Registro oficial de estudiantes certificados de INFOSET. Consulta los datos académicos y verifica la autenticidad de certificados de nuestros cursos completados exitosamente.">
  <meta name="keywords" content="estudiantes certificados, certificados INFOSET, verificación de certificados, cursos completados, registro académico, certificación profesional, lista de graduados, validar certificado">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="starter-page-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <!-- Uncomment the line below if you also wish to use text logo -->
        <!-- <h1 class="sitename">NewBiz</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cursos.html"><span>Cursos Gratis</span></a></li>
          <li><a href="herramientas.html">Herramientas Gratis</a></li>
          <li><a href="certificacion.html">Certificación</a></li>
          <li class="dropdown"><a href="#"><span>Más</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="informacion_premium.html">Info Premium</a></li>
              <li><a href="contactos.html">Contactos</a></li>
            </ul>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Lista de Estudiantes Certificados</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="certificacion.html">Certificación</a></li>
            <li class="current">Lista de Estudiantes Certificados</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Starter Section Section -->
    <section id="starter-section" class="starter-section section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Lista de Estudiantes Certificados</h2>
        <p>En esta página encontrarás el registro oficial de estudiantes que completaron exitosamente nuestros cursos y recibieron certificación. Puedes consultar los datos académicos y verificar certificados.</p>
      </div><!-- End Section Title -->

      <!-- Section Table Start -->
<div class="container">
        <div class="table-container">
            
            <!-- Search Section -->
            <div class="search-section p-4">
                <p class="search-label mb-3">Para buscar un estudiante o curso, ingrese el nombre completo o el nombre del curso:</p>
                <div class="input-group input-group-lg">
                    <span class="input-group-text bg-light">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" 
                           class="form-control" 
                           id="searchInput" 
                           placeholder="Ej. Juan Carlos Martínez López o Seguridad Minera">
                </div>
            </div>

         <div class="alert alert-dismissible fade show border-primary" role="alert"
          style="border-radius: 12px; border-width: 1px; background-color: #ffffff;">
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          <h5 class="mb-3">
            <i class="bi bi-megaphone-fill text-primary me-2"></i>
            Aviso Para Empresas
          </h5>
          <p class="mb-2">
            <strong>¡Estimadas Empresas y Representantes Corporativos!</strong>
          </p>
          <p class="mb-0">
            Si necesitan <b>especialistas calificados</b> en diversas áreas (competencias verificables en esta lista),
            contáctenos por cualquier medio conveniente. Con gusto facilitamos el encuentro entre nuestros
            estudiantes certificados y empresas en busca de talento profesional.
            <a href="contactos.html" class="alert-link fw-bold">Visitar página de Contacto</a>
          </p>
        </div>

            <hr>
            
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr class="table-primary">
                            <th scope="col"><i class="bi bi-person"></i> Nombres y Apellidos</th>
                            <th scope="col"><i class="bi bi-card-heading"></i> Curso</th>
                            <th scope="col"><i class="bi bi-clock-history"></i> Horas Académicas</th>
                            <th scope="col" class="text-center"><i class="bi bi-award"></i> Certificado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>RAUL DAVID MEDINA ARANDA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0070.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>SEGUNDO CARLOS MENDOZA GASPAR</td>
                            <td>Peligros Químicos y su Control (SGA-GHS)</td>
                            <td>6</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0069.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>SORAYA ROCIO ARIAS SANCHEZ</td>
                            <td>Gestión de Recursos Humanos en Minería</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0068.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>CINDY OLANO HIDALGO</td>
                            <td>Comprobantes Electrónicos para Empresas – SUNAT</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0067.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>KERLLY PAMELA ÑAUPARI HUAYLLA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0066.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>OSIR DAYGOR VIDAL ALANYA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0065.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>DEYVIS YERSON QUENTASI TAPIA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0064.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>AGRIPINA GENOVEVA PORRAS CASAS</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0063.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>FUENZALIDA CISTERNA ISABEL MICAELA</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0062.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JUAN MARTIN URQUIZO CARBAJAL </td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0061.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ROBINSON ROLANDO SOSA ALVAREZ </td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0060.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ABRAHAM FRANKLIN NEYRA SAAVEDRA</td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0059.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>CARLOS ENRIQUE GOMERO MELENDEZ </td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0058.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ALEXANDER DE LA CRUZ YAURI</td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0057.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>RAFAEL FEDERICO VALENZUELA MOSCOSO</td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0056.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>NÉSTOR ANDRÉS MORALES MEDINA</td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0055.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>CARLOS RAFAEL GREIFO MONCAYO</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0054.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>CHRISTIAN MARCO VERGARA MENDOZA </td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0053.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ERICK MICHAEL SERQUÉN GARCÍA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0052.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>GISSELA YANETH CABILLAS SOLIS</td>
                            <td>Alfabetización Digital en la Minería Peruana</td>
                            <td>9</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0051.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MARÍA MICAELA CALDAS CHAUCA</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0050.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>LUCERO LIZETH GAMBOA VALLEJOS</td>
                            <td>Derecho Minero y Permisos Operativos</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0048.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>CARLOS FELIPE MANTILLA ACOSTA </td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0047.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>SANDRO YURI LIMA APAZA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0046.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>STEFANI DEL CARMEN CABRERA PORTOCARRERO</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0045.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MICAELA DEL SOLAR CASTILLO</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0044.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JERRY HUACCAN TARAZONA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0042.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MANASES SET DAVID CHUMPITAZ COLLANTES</td>
                            <td>Trabajos en Espacios Confinados</td>
                            <td>13</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0041.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>DARWIN ELOY VERGARA ZAVALA </td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0039.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>DOMINGUIN FLORES SAAVEDRA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0038.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ELVIS RONALDINIHO VALDERRAMA CASTILLO</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0037.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>BRITNEY PAOLA GALINDOS QUIROZ</td>
                            <td>Derecho Minero y Permisos Operativos</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0036.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>BERNY CUBA RIVEROS</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0034.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>FLOR DE MARIA HUAMANI CJURO</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0032.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JOHN CASAPERALTA CACERES</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0031.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MARIA NURIA QUISPE DÁVILA</td>
                            <td>Derechos Laborales en Minería – SUNAFIL</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0030.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MARIA NURIA QUISPE DÁVILA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0029.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MARIA NURIA QUISPE DÁVILA</td>
                            <td>Derecho Minero y Permisos Operativos</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0028.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JOSHUA FRANCISCO VARGAS REYES</td>
                            <td>Monitoreo de Agentes Ocupacionales</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0027.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>LISBETH ANYELA CHOQIE CASTRO</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0026.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>TAPHNES KARIM SOBRINO ALCAS</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0025.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>DARWIN JHORDAN SALAZAR LLANOS</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0024.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>GISELA DE LA CRUZ CHILÓN </td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0023.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>RODRIGO FABIAN RODRIGUEZ TORRES</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0022.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ANDY LUIS VILLEGAS DIAZ</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0021.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>VLADIMIR FIDEL DEL RIO CALDERON</td>
                            <td>Normas, Uso y Control del EPP en Minería</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0020.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>NITNAY ANGELITA CHUQUINO VENTURA</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0018.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MAGALY SAÑAC VILCA</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0017.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>FIORELLA BELEN LAURA CUADROS</td>
                            <td>Prevención de Riesgos Laborales en Minería</td>
                            <td>16</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0016.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>GISSELA YANETH CABILLAS SOLIS</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0014.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>FIORELLA BELEN LAURA CUADROS</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0013.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JHON DAVID SALAZAR PAUCAR</td>
                            <td>Insumos Químicos y Bienes Fiscalizados - SUNAT</td>
                            <td>8</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0012.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>ANGELLY ROMINA FLORES PONCE </td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0011.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>MARIA DE LOS ANGELES GUERREROS SAMPEN</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0010.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JOSE ANTHONY INFANTE FARIAS</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0007.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>VEHERA LUCIA ALVAREZ CHIPOCO</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0006.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JHON DALTHON VARGAS VILLAFRANCA</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0005.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>JULIO MIGUEL AGURTO RUIZ</td>
                            <td>Seguridad Minera</td>
                            <td>10</td>
                            <td class="text-center">
                                <a href="https://infoset.org.pe/certificados/certificado_0003.html" target="_blank" class="btn btn-primary btn-sm btn-certificate">
                                    <i class="bi bi-search"></i> Ver Información
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Función de búsqueda en tiempo real
        document.getElementById('searchInput').addEventListener('keyup', function() {
            const searchValue = this.value.toLowerCase().trim();
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                const studentName = row.cells[0].textContent.toLowerCase();
                const courseName = row.cells[1].textContent.toLowerCase();
                
                // Buscar en nombre del estudiante O en nombre del curso
                if (studentName.includes(searchValue) || courseName.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
    <style>
      #searchInput {
            border: 1px solid #b0cefa;
        }
        #searchInput:focus {
          
            border-color: #468ef9;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
    </style>
    <!-- Section Table END -->

    </section><!-- /Starter Section Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">INFOSET</strong> |<span> Todos los derechos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>